<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRi-PN-UBT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="oae-Xf-329">
            <objects>
                <viewController id="EbD-Je-MKv" customClass="HomePageViewController" customModule="Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QP-ig-otY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TabBar" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-m8-hwc">
                                <rect key="frame" x="-8" y="728" width="407" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="sTq-ub-FiE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component doguinho" translatesAutoresizingMaskIntoConstraints="NO" id="p6c-Ws-0x3">
                                <rect key="frame" x="-8" y="66" width="166" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="6B0-Wj-Jw3"/>
                                    <constraint firstAttribute="height" constant="99" id="NPz-nC-7zM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-HD-ueb">
                                <rect key="frame" x="154" y="53" width="83" height="30"/>
                                <menu key="menu" id="Blz-HP-Jp8">
                                    <children>
                                        <command title="Segunda" id="nWN-kR-Ifw"/>
                                        <command title="Terça" id="D1g-fi-tke"/>
                                        <command title="Quarta" id="acT-ST-FNJ"/>
                                        <command title="Quinta" id="ssw-Aj-3FP"/>
                                        <command title="Sexta" id="SvQ-Ht-5dr"/>
                                        <command title="Sábado" id="n0z-CS-b3m"/>
                                        <command title="Domingo" id="PXu-Lv-cwi"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Seletor de dias"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LG0-w4-mYr">
                                <rect key="frame" x="5" y="190" width="380" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AtividadeCell" rowHeight="99" id="qIw-8m-XxD" customClass="AtividadeCell" customModule="Second_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="380" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIw-8m-XxD" id="BDB-Ka-wAc">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-Un-q6m" userLabel="ButtonLeft">
                                                    <rect key="frame" x="14" y="20.333333969116211" width="68" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="cor=Default"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asc-1E-Rwa" userLabel="ButtonRight">
                                                    <rect key="frame" x="292" y="21" width="68" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="cor=Default"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descricaoAtividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-1i-m56" userLabel="descicaoAtividade">
                                                    <rect key="frame" x="117.66666666666669" y="39" width="145" height="21"/>
                                                    <color key="backgroundColor" red="0.98431372640000003" green="0.92156863209999995" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-8" height="-11"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3L7-1i-m56" firstAttribute="top" secondItem="BDB-Ka-wAc" secondAttribute="top" constant="39" id="PjH-Tn-TCX"/>
                                                <constraint firstAttribute="bottom" secondItem="3L7-1i-m56" secondAttribute="bottom" constant="39" id="T8J-7w-iVU"/>
                                                <constraint firstItem="3L7-1i-m56" firstAttribute="centerY" secondItem="BDB-Ka-wAc" secondAttribute="centerY" id="hGb-TH-MKl"/>
                                                <constraint firstItem="3L7-1i-m56" firstAttribute="centerX" secondItem="BDB-Ka-wAc" secondAttribute="centerX" id="sei-b2-xuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="botaoDireito" destination="asc-1E-Rwa" id="Mhz-xu-hDA"/>
                                            <outlet property="botaoEsquerdo" destination="bdc-Un-q6m" id="Ybi-wm-iJu"/>
                                            <outlet property="descicaoAtividade" destination="3L7-1i-m56" id="tTx-yB-34q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 9" translatesAutoresizingMaskIntoConstraints="NO" id="60I-ch-HKb">
                                <rect key="frame" x="273" y="66" width="101" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="C0B-XH-ukV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zw2-1J-732"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zw2-1J-732" firstAttribute="bottom" secondItem="LG0-w4-mYr" secondAttribute="bottom" constant="18" id="BpS-B8-Lkk"/>
                            <constraint firstItem="LG0-w4-mYr" firstAttribute="leading" secondItem="zw2-1J-732" secondAttribute="leading" constant="5" id="Cts-ej-Dgb"/>
                            <constraint firstItem="60I-ch-HKb" firstAttribute="leading" secondItem="QV1-HD-ueb" secondAttribute="trailing" constant="36" id="FHa-H2-PrY"/>
                            <constraint firstItem="p6c-Ws-0x3" firstAttribute="bottom" secondItem="60I-ch-HKb" secondAttribute="bottom" id="POY-A0-fHU"/>
                            <constraint firstItem="p6c-Ws-0x3" firstAttribute="top" secondItem="zw2-1J-732" secondAttribute="top" constant="22" id="V72-m8-5eI"/>
                            <constraint firstItem="p6c-Ws-0x3" firstAttribute="leading" secondItem="dRp-m8-hwc" secondAttribute="leading" id="ZC7-Rc-mW8"/>
                            <constraint firstItem="LG0-w4-mYr" firstAttribute="top" secondItem="p6c-Ws-0x3" secondAttribute="bottom" constant="25" id="Zis-Hj-gim"/>
                            <constraint firstItem="QV1-HD-ueb" firstAttribute="top" secondItem="zw2-1J-732" secondAttribute="top" constant="9" id="aBi-lt-wpN"/>
                            <constraint firstItem="QV1-HD-ueb" firstAttribute="centerX" secondItem="dRp-m8-hwc" secondAttribute="centerX" id="aXY-8s-L30"/>
                            <constraint firstItem="zw2-1J-732" firstAttribute="trailing" secondItem="LG0-w4-mYr" secondAttribute="trailing" constant="5" id="hnJ-Cb-0oF"/>
                            <constraint firstItem="60I-ch-HKb" firstAttribute="trailing" secondItem="4QP-ig-otY" secondAttribute="trailingMargin" id="jDE-LX-wu8"/>
                            <constraint firstItem="QV1-HD-ueb" firstAttribute="centerX" secondItem="LG0-w4-mYr" secondAttribute="centerX" id="jQB-Sl-ieV"/>
                            <constraint firstItem="zw2-1J-732" firstAttribute="bottom" secondItem="LG0-w4-mYr" secondAttribute="bottom" constant="18" id="k2j-ub-fX2"/>
                            <constraint firstItem="LG0-w4-mYr" firstAttribute="top" secondItem="p6c-Ws-0x3" secondAttribute="bottom" constant="25" id="qIS-C6-nzI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dRp-m8-hwc" secondAttribute="bottom" constant="-96" id="tjt-Bk-LZh"/>
                            <constraint firstItem="p6c-Ws-0x3" firstAttribute="top" secondItem="60I-ch-HKb" secondAttribute="top" id="wQl-KI-Yal"/>
                            <constraint firstItem="p6c-Ws-0x3" firstAttribute="leading" secondItem="4QP-ig-otY" secondAttribute="leadingMargin" constant="-24" id="ytN-Pn-asz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uUv-8Y-nfU"/>
                    <connections>
                        <outlet property="tableView" destination="LG0-w4-mYr" id="BYW-ZD-Zn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk3-T4-TXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3643.0769230769229" y="162.79620853080567"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="e91-Yu-H91">
            <objects>
                <viewController id="DR4-0d-tOQ" customClass="SumarioViewController" customModule="Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thD-rV-Pvn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Component 9" translatesAutoresizingMaskIntoConstraints="NO" id="lBH-7L-3hD">
                                <rect key="frame" x="174" y="156" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-qz-NQ3">
                                <rect key="frame" x="77" y="686" width="238" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Component 3"/>
                                <connections>
                                    <action selector="recomeçaSemana:" destination="DR4-0d-tOQ" eventType="touchUpInside" id="lHz-UE-b7f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sumário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-X5-01J">
                                <rect key="frame" x="157" y="46" width="76" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-KQ-UL7">
                                <rect key="frame" x="25" y="314" width="149" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1607843041" green="0.36078432199999999" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Component doguinho" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-yY-y8z">
                                <rect key="frame" x="-21" y="156" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-ED-gIU">
                                <rect key="frame" x="220" y="314" width="149" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progresso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="574-mb-mnA">
                                <rect key="frame" x="54" y="100" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alimentação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-Ae-CBU">
                                <rect key="frame" x="54" y="365" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-2F-p3I">
                                <rect key="frame" x="50" y="404" width="292" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lazer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-SN-KdN">
                                <rect key="frame" x="54" y="426" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuidado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-sf-jTA">
                                <rect key="frame" x="54" y="493" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Higiêne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-Nd-OXf">
                                <rect key="frame" x="54" y="552" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ6-KI-Oss">
                                <rect key="frame" x="54" y="613" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YsF-AF-Tse">
                                <rect key="frame" x="49" y="467" width="292" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-Wv-aEJ">
                                <rect key="frame" x="49" y="530" width="292" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-Iu-IR5">
                                <rect key="frame" x="49" y="592" width="292" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XIt-uh-I4G">
                                <rect key="frame" x="50" y="650" width="292" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zu1-2w-y2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.91372549530000002" green="0.65098041299999998" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0O8-bg-UDo"/>
                    <connections>
                        <outlet property="progressBarAlimentacao" destination="Nmx-2F-p3I" id="XCS-Yy-hU8"/>
                        <outlet property="progressBarAzul" destination="FV0-KQ-UL7" id="Ilh-qk-YhT"/>
                        <outlet property="progressBarCuidado" destination="eE9-Wv-aEJ" id="atK-0z-mUK"/>
                        <outlet property="progressBarHigiene" destination="RcC-Iu-IR5" id="Gjd-Nw-dV1"/>
                        <outlet property="progressBarLaranja" destination="7k2-ED-gIU" id="2RL-LY-wgv"/>
                        <outlet property="progressBarLazer" destination="YsF-AF-Tse" id="I2m-AG-CGu"/>
                        <outlet property="progressBarOutros" destination="XIt-uh-I4G" id="4qV-OG-0ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7A-FN-but" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3643" y="988"/>
        </scene>
        <!--Nova Atividade View Controller-->
        <scene sceneID="lw6-Uj-G0O">
            <objects>
                <viewController id="Cd6-43-DRH" customClass="NovaAtividadeViewController" customModule="Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke3-mI-lmt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nova Atividade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-Vm-RO5">
                                <rect key="frame" x="127" y="44" width="138" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome da Atividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-hO-sEk">
                                <rect key="frame" x="33" y="92" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descreva o que precisa ser feito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5K-5S-pfw" userLabel="AtividadeTextField">
                                <rect key="frame" x="26" y="135" width="351" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Especificações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-Jj-0QX">
                                <rect key="frame" x="33" y="195" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-2z-dz1">
                                <rect key="frame" x="13" y="88" width="361" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Component 8" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-ag-paP">
                                <rect key="frame" x="16" y="231" width="358" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-ow-CmY">
                                <rect key="frame" x="287" y="245" width="68" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="liu-rN-08p" kind="show" id="1vV-Mh-Whr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-GH-IXp">
                                <rect key="frame" x="16" y="664" width="156" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Frame 2"/>
                                <connections>
                                    <action selector="limpaEntrada" destination="Cd6-43-DRH" eventType="touchUpInside" id="Nf8-2a-zH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-Zg-hej">
                                <rect key="frame" x="218" y="664" width="156" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Frame 1"/>
                                <connections>
                                    <action selector="registrar" destination="Cd6-43-DRH" eventType="touchUpInside" id="wzk-c3-1JZ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-AU-dnT">
                                <rect key="frame" x="19" y="492" width="348" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <color key="minimumTrackTintColor" red="0.1607843041" green="0.36078432199999999" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="0.91372549530000002" green="0.65098041299999998" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distribuição de Atividades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csP-1t-TOR">
                                <rect key="frame" x="29" y="437" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="atividadades counter display" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-3b-hsR">
                                <rect key="frame" x="26" y="550" width="177" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="atividadades counter display o" translatesAutoresizingMaskIntoConstraints="NO" id="odN-6o-CA2">
                                <rect key="frame" x="191" y="550" width="176" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-vz-rqL">
                                <rect key="frame" x="110" y="583" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-HG-D56">
                                <rect key="frame" x="275" y="582" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TabBar" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-Uc-J84">
                                <rect key="frame" x="-8" y="728" width="407" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-0B-s9w">
                                <rect key="frame" x="287" y="377" width="68" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="MtJ-Lh-DGD" kind="show" id="kui-wV-6Ce"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-vO-nTZ">
                                <rect key="frame" x="347" y="342" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-GO-DKl">
                                <rect key="frame" x="347" y="294" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MUS-LF-RoH">
                                <rect key="frame" x="218" y="288" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grv-x5-OCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtx-1L-HOH"/>
                    <connections>
                        <outlet property="NomeAtividade" destination="I5K-5S-pfw" id="9b3-lx-bOK"/>
                        <outlet property="numeroAtividadesAzul" destination="ydA-vz-rqL" id="RUc-Ol-2xJ"/>
                        <outlet property="numeroAtividadesLaranja" destination="X6M-HG-D56" id="O2u-Rg-dH3"/>
                        <outlet property="numeroFrequencia" destination="Miv-GO-DKl" id="d4V-xd-Xwh"/>
                        <outlet property="numeroTotalDeAtividades" destination="RYE-vO-nTZ" id="amu-0v-HDy"/>
                        <outlet property="sliderDistribuicao" destination="5ti-AU-dnT" id="5to-C0-fz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvA-Z7-dTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732.3076923076924" y="-656.87203791469187"/>
        </scene>
        <!--Dias Da Semana View Controller-->
        <scene sceneID="Q3M-lq-LCa">
            <objects>
                <viewController id="liu-rN-08p" customClass="DiasDaSemanaViewController" customModule="Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDB-mc-biN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 13" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-3Q-9QY">
                                <rect key="frame" x="-35" y="25" width="460" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-LJ-PgN">
                                <rect key="frame" x="316" y="128" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AUj-Rc-EDf">
                                <rect key="frame" x="316" y="189" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GzW-Q9-pGJ">
                                <rect key="frame" x="316" y="249" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DRC-fY-CHb">
                                <rect key="frame" x="316" y="309" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-4f-VyJ">
                                <rect key="frame" x="316" y="370" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-5G-Rdt">
                                <rect key="frame" x="316" y="430" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-cc-eC8">
                                <rect key="frame" x="316" y="490" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fye-fx-yem"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.92156863209999995" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nyg-Ca-uFU"/>
                    <connections>
                        <outlet property="botaoVoltar" destination="Nyg-Ca-uFU" id="bbx-O9-hhx"/>
                        <outlet property="switchDomingo" destination="5xv-cc-eC8" id="6rk-be-bsK"/>
                        <outlet property="switchQuarta" destination="GzW-Q9-pGJ" id="LgB-Tv-ntz"/>
                        <outlet property="switchQuinta" destination="DRC-fY-CHb" id="iKY-ve-hcf"/>
                        <outlet property="switchSabado" destination="DLg-5G-Rdt" id="zdr-83-KnN"/>
                        <outlet property="switchSegunda" destination="Kn2-LJ-PgN" id="Eg1-Kc-9yC"/>
                        <outlet property="switchSexta" destination="RMm-4f-VyJ" id="b5l-MO-BOw"/>
                        <outlet property="switchTerca" destination="AUj-Rc-EDf" id="YSS-Vo-POP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSd-Hd-xiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572.3076923076922" y="-1142.4170616113743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efW-Ty-Sz0">
            <objects>
                <viewController id="MtJ-Lh-DGD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50W-eZ-0g7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tipo de atividade" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-Hq-e45">
                                <rect key="frame" x="-51" y="71" width="493" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-7Q-Atv">
                                <rect key="frame" x="16" y="146" width="358" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-IR-IyM">
                                <rect key="frame" x="20" y="207" width="354" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99a-cm-GeA">
                                <rect key="frame" x="20" y="404" width="350" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-9T-VHD">
                                <rect key="frame" x="303" y="216" width="71" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-aQ-v42">
                                <rect key="frame" x="303" y="280" width="71" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-tx-jem">
                                <rect key="frame" x="303" y="345" width="71" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-3D-KBh">
                                <rect key="frame" x="303" y="412" width="71" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-cF-UbI">
                                <rect key="frame" x="16" y="337" width="354" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-lC-MPD">
                                <rect key="frame" x="16" y="272" width="350" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-XR-LDZ">
                                <rect key="frame" x="303" y="146" width="71" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L90-ie-vPZ"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.92156863209999995" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iee-Vg-wyC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gog-br-rAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563.0769230769231" y="-462.08530805687201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UQE-xX-0FF">
            <objects>
                <tabBarController id="MRi-PN-UBT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xD5-KJ-ZL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="DYx-5g-SML" kind="relationship" relationship="viewControllers" id="FUK-Z7-2D8"/>
                        <segue destination="EbD-Je-MKv" kind="relationship" relationship="viewControllers" id="0eC-lu-X2R"/>
                        <segue destination="DR4-0d-tOQ" kind="relationship" relationship="viewControllers" id="s2c-aF-hFg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8C-Ae-0Ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5681" y="163"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NRQ-Xl-1kQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFG-mB-bhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYx-5g-SML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="mj7-yv-qvb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yw5-Vz-f1g">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cd6-43-DRH" kind="relationship" relationship="rootViewController" id="k6f-DG-Ye3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3642.0289855072465" y="-656.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="28" height="28"/>
        <image name="Component 3" width="214" height="54"/>
        <image name="Component 8" width="373.33334350585938" height="202.33332824707031"/>
        <image name="Component 9" width="50" height="50"/>
        <image name="Component doguinho" width="50" height="50"/>
        <image name="Frame 1" width="132" height="54"/>
        <image name="Frame 2" width="132" height="54"/>
        <image name="Rectangle 1" width="373.33334350585938" height="43.333332061767578"/>
        <image name="Rectangle 13" width="371" height="605"/>
        <image name="TabBar" width="398" height="83"/>
        <image name="Tipo de atividade" width="371" height="514"/>
        <image name="atividadades counter display" width="85" height="85"/>
        <image name="atividadades counter display o" width="85" height="85"/>
        <image name="cor=Default" width="44" height="44"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
